<%@page import="ua.library.dao.entity.Book"%>
<%@page import="ua.library.dao.been.LetterList"%>

<%@ page pageEncoding="UTF-8"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<c:if test="${(param.categori eq 4) ||(empty param.categori) }">
	<c:set scope="session" var="currentNamePage" value="Все книги" />
</c:if>

<c:if test="${not empty sessionScope.currentNamePage }">
	<div>
		<hr>
		${sessionScope.currentNamePage}
		<c:if test="${sessionScope.books.size()>0}">
			 ::Найдено книг: ${sessionScope.books.size()} 
			</c:if>

		<hr>
	</div>
</c:if>

