<%@page import="ua.library.dao.entity.Book"%>
<%@page import="ua.library.dao.been.LetterList"%>

<%@ page pageEncoding="UTF-8"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<!-- content-->
<div id="content">
	<%@include file="/WEB-INF/jspf/main/letters.jspf"%>
	<%@include file="/WEB-INF/jspf/main/searchInfo.jspf"%>
	<%@include file="/WEB-INF/jspf/main/bookList.jspf"%>


</div>
<!-- /content-->
</div>
<!-- /content-wrapper-->