<%@ page pageEncoding="UTF-8"%>




<div class="clear"></div>


<!-- footer-->
<footer id="footer" class="container">
	<div>
	<form method="post" action="controller?${requestScope['javax.servlet.forward.query_string']}">
			<select id="language" name="language" onchange="submit()">
				<option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
				<option value="ru" ${language == 'ru' ? 'selected' : ''}>Russian</option>
			</select>
		</form>
	</div>
</footer>
</div>

</body>




</html>